#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.text=\r\n\ \ \ \ In\ the\ VigenereBreaker\ class,\ write\ the\ public\ method\r\n\ \ \ \ countWords,\ which\ has\ two\ parameters\u2014a\ String\ message,\r\n\ \ \ \ and\ a\ HashSet\ of\ Strings\ dictionary.\r\n\ \ \ \ This\ method\ should\ split\ the\ message\ into\ words\ (use\ \r\n\ \ \ \ .split(\u201C\\\\W+\u201D),\ which\ returns\ a\ String\ array),\ \r\n\ \ \ \ iterate\ over\ those\ words,\ and\ see\ how\ many\ of\ them\ are\ \r\n\ \ \ \ \u201Creal\ words\u201D\u2014that\ is,\ how\ many\ appear\ in\ the\ dictionary.\r\n\ \ \ \ Recall\ that\ the\ words\ in\ dictionary\ are\ lowercase.\r\n\ \ \ \ This\ method\ should\ return\ the\ integer\ count\ of\ how\r\n\ \ \ \ many\ valid\ words\ it\ found.\r\n
comment6.params=
comment6.target=void\ tester()
numComments=7
